# HotFixMultiDexDemo

./: settings.gradle
HotFix/: build.gradle
HotFix/src/androidTest/java/com/angcyo/hotfixmultidexdemo/: ApplicationTest.java
HotFix/src/main/: AndroidManifest.xml
HotFix/src/main/java/com/angcyo/hotfixmultidexdemo/: MainActivity.java  RApplication.java
HotFix/src/main/java/com/rsen/: BugClass.java  BugWrapperClass.java
HotFix/src/main/res/layout/: activity_main.xml  content_main.xml
HotFix/src/main/res/menu/: menu_main.xml
HotFix/src/main/res/values/: strings.xml
HotFix/src/test/java/com/angcyo/hotfixmultidexdemo/: ExampleUnitTest.java
HotFixLib/: build.gradle
HotFixLib/src/main/java/dodola/hotfixlib/: HotFix.java
InsertLib/: build.gradle
InsertLib/src/androidTest/java/com/angcyo/insertlib/: ApplicationTest.java
InsertLib/src/main/: AndroidManifest.xml
InsertLib/src/main/java/com/angcyo/insertlib/: InsertClass.java
InsertLib/src/main/res/values/: strings.xml
InsertLib/src/test/java/com/angcyo/insertlib/: ExampleUnitTest.java
PatchLib/: build.gradle
PatchLib/src/androidTest/java/com/angcyo/patchlib/: ApplicationTest.java
PatchLib/src/main/: AndroidManifest.xml
PatchLib/src/main/java/com/robi/: BugClass.java
PatchLib/src/main/java/com/rsen/: BugClass.java
PatchLib/src/main/res/values/: strings.xml
PatchLib/src/test/java/com/angcyo/patchlib/: ExampleUnitTest.java
buildSrc/: build.gradle  local.properties
buildSrc/src/main/groovy/dodola/patch/: PatchClass.groovy
